# Identifier for the origin of spans created by the application
quarkus.application.name=Quarkus_CamelXML

camel.context.name = Quarkus_CamelXML

quarkus.log.file.enable = true
camel.main.routes-include-pattern = routes/camel-route.xml
quarkus.native.resources.includes = routes/*.xml
camel.health.enabled = true

# routes check is default included but we can turn it on|off
camel.health.routes-enabled = true

# registry check is default included but we can turn it on|off
camel.health.registry-enabled = true
quarkus.camel.openapi.expose.enabled=true
quarkus.camel.health.enabled=true

quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss.SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# how often to trigger the timer
timer.period = 2000